{
  "name": "naruto-bot",
  "version": "2.0.0",
  "description": "GoatBot V2 Engine for FB Messenger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "fca-eryxenx": "^1.0.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
